JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "MONGODB_URI = mongodb+srv://collegeDatabase:utkarsh12345@cluster1.ju3oo.mongodb.net
"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dal6etlqo'
CLOUDINARY_API_KEY = '768323726441351'
CLOUDINARY_API_SECRET = 'cYF3epKgtSyHk_vaPJEoWSGU4qE'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'